# simplehoney

./: .gitignore  build.gradle.kts  gradle.properties  honey-drop.aseprite  settings.gradle.kts
.github/workflows/: announce-latest-nightly.yml  datagen.yml  nightly-builds.yml  publish.yml  tagged-version-build.yml  variables-release.yml
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/java/dev/compactmods/simplehoney/: HiveItemHandler.java  SimpleHoney.java
neoforge/src/main/java/dev/compactmods/simplehoney/datagen/: DataGeneration.java  ItemModelGenerator.java  RecipeGenerator.java
neoforge/src/main/java/dev/compactmods/simplehoney/datagen/lang/: EnglishLangGenerator.java
