#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Environment Properties
minecraft_version_range=[1.20.4,1.21)
neo_version_range=[20.4,)
loader_version_range=[2,)

## Mod Properties
mod_name=Simple Honey
mod_license=MIT
mod_group_id=dev.compactmods.simplehoney
mod_authors=RobotGryphon
mod_description=Because working with vanilla beehives is pain.